{
    "name": "aliop700/numconverter",
    "description": "convert numvbers into coreespending excel chars",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "alimsafi95",
            "email": "alimsafi95@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Aliop700\\Converter\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aliop700\\Converter\\ConverterServcieProvider"
            ]
        }
    }
}
